# Mynt Advanced Analytics Project for Senior ML Engineers - Chor Eduarte

Rossmann is Germany's second-largest drug store chain. You are provided with historical sales data for 1,115 Rossmann stores. The task is to forecast the "Sales" column. Note that some stores in the dataset were temporarily closed for refurbishment

change logs: <br>
    <p>mk01:  </p>

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

## Reading the data

In [2]:
dataset = pd.read_csv('./dataset/train.csv')

C:\Users\reved\AppData\Local\Temp\ipykernel_21408\138412251.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  dataset = pd.read_csv('./dataset/train.csv')

In [3]:
dataset

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,4,2015-04-30,6228,650,1,1,0,0
1,2,4,2015-04-30,6884,716,1,1,0,0
2,3,4,2015-04-30,9971,979,1,1,0,0
3,4,4,2015-04-30,16106,1854,1,1,0,0
4,5,4,2015-04-30,6598,729,1,1,0,0
...,...,...,...,...,...,...,...,...,...
914624,1111,2,2013-01-01,0,0,0,0,a,1
914625,1112,2,2013-01-01,0,0,0,0,a,1
914626,1113,2,2013-01-01,0,0,0,0,a,1
914627,1114,2,2013-01-01,0,0,0,0,a,1
914628,1115,2,2013-01-01,0,0,0,0,a,1

## Exploring the dataset

In [4]:
dataset.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,4,2015-04-30,6228,650,1,1,0,0
1,2,4,2015-04-30,6884,716,1,1,0,0
2,3,4,2015-04-30,9971,979,1,1,0,0
3,4,4,2015-04-30,16106,1854,1,1,0,0
4,5,4,2015-04-30,6598,729,1,1,0,0

In [5]:
dataset.tail()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
914624,1111,2,2013-01-01,0,0,0,0,a,1
914625,1112,2,2013-01-01,0,0,0,0,a,1
914626,1113,2,2013-01-01,0,0,0,0,a,1
914627,1114,2,2013-01-01,0,0,0,0,a,1
914628,1115,2,2013-01-01,0,0,0,0,a,1

In [6]:
dataset.dtypes

Store             int64
DayOfWeek         int64
Date             object
Sales             int64
Customers         int64
Open              int64
Promo             int64
StateHoliday     object
SchoolHoliday     int64
dtype: object

In [7]:
dataset.isna().sum()

Store            0
DayOfWeek        0
Date             0
Sales            0
Customers        0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

In [8]:
#check the correlation for the data
dataset.corr()

,Store,DayOfWeek,Sales,Customers,Open,Promo,SchoolHoliday
Store,1.000000,-0.000008,0.005667,0.024734,-0.000129,0.000068,0.000041
DayOfWeek,-0.000008,1.000000,-0.461340,-0.386934,-0.530936,-0.393894,-0.205699
Sales,0.005667,-0.461340,1.000000,0.896073,0.675924,0.454348,0.076103
Customers,0.024734,-0.386934,0.896073,1.000000,0.615638,0.318701,0.064592
Open,-0.000129,-0.530936,0.675924,0.615638,1.000000,0.297299,0.075490
Promo,0.000068,-0.393894,0.454348,0.318701,0.297299,1.000000,0.055323
SchoolHoliday,0.000041,-0.205699,0.076103,0.064592,0.075490,0.055323,1.000000

## EDA

In [ ]:
sns.scatterplot(data=dataset, x="DayOfWeek", y="Sales", hue="Promo")

C:\Users\reved\anaconda3\envs\gcashEnv\lib\site-packages\IPython\core\pylabtools.py:151: UserWarning: Creating legend with loc="best" can be slow with large amounts of data.
  fig.canvas.print_figure(bytes_io, **kw)